<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/background"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/title_bar_left_button"
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:layout_alignParentLeft="true"
        android:src="@drawable/actionbar_back"
        android:visibility="gone" >
    </Button>

    <TextView
        android:id="@+id/title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" >
    </TextView>

    <Button
        android:id="@+id/title_bar_right_button"
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>