<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_top_bottom_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_item_top_bottom_padding" >

    <TextView
        android:id="@+id/post_name_textview"
        style="@style/PostTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_top_bottom_padding"
        android:text="继续侃三国——假若关羽守住荆州，三国能持续到何时？" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forum_name_textview"
            style="@style/BottomLineText.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:text="灌水乐园" />

        <TextView
            android:id="@+id/post_author_name_textview"
            style="@style/BottomLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/forum_name_textview"
            android:text="作者" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/reply_count_textview"
                style="@style/BottomLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" >
            </TextView>

            <TextView
                style="@style/BottomLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="评论" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>